ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe3b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4681756 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000268 020580 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000286c8 0207e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000286d0 0207f0 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00028780 0208a0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00028820 020940 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        00028a28 020b48 000020 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        00028a48 020b68 0000e0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00028b28 020c48 000010 00   A  0   0  4
  [10] settings_han[...] PROGBITS        00028b38 020c58 000014 00   A  0   0  4
  [11] zbus_channel_area PROGBITS        00028b4c 020c6c 000050 00   A  0   0  4
  [12] zbus_observe[...] PROGBITS        00028b9c 020cbc 000024 00  WA  0   0  4
  [13] zbus_channel[...] PROGBITS        00028bc0 020ce0 000018 00   A  0   0  4
  [14] shell_area        PROGBITS        00028bd8 020cf8 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        00028c08 020d28 00002c 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        00028c34 020d54 000014 00   A  0   0  4
  [17] tbss              NOBITS          00028c48 020d68 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        00028c50 020d70 003464 00  WA  0   0 16
  [19] .ramfunc          NOBITS          2000c568 0241d4 000018 00  WA  0   0  1
  [20] datas             PROGBITS        2000c580 0241d8 000824 00  WA  0   0  8
  [21] device_states     PROGBITS        2000cda4 0249fc 000010 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        2000cdb4 024a0c 000040 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        2000cdf4 024a4c 000004 00  WA  0   0  4
  [24] log_dynamic_area  PROGBITS        2000cdf8 024a50 000070 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        2000ce68 024ac0 000054 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        2000cebc 024b14 000014 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        2000ced0 024b28 0000dc 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        2000cfac 024c04 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        2000cfc4 024c1c 000058 00  WA  0   0  4
  [30] net_if_area       PROGBITS        2000d01c 024c74 000044 00  WA  0   0  4
  [31] net_if_dev_area   PROGBITS        2000d060 024cb8 000024 00  WA  0   0  4
  [32] net_l2_area       PROGBITS        2000d084 024cdc 000010 00   A  0   0  4
  [33] zbus_channel[...] PROGBITS        2000d094 024cec 000003 00  WA  0   0  1
  [34] bss               NOBITS          2000d098 024cf8 0028bd 00  WA  0   0  8
  [35] noinit            NOBITS          2000f958 024cf8 006ba0 00  WA  0   0  8
  [36] .comment          PROGBITS        00000000 024cf3 000040 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 024d38 004af0 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 029828 29efa5 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 2c87cd 029d0a 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 2f24d7 083e7c 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 376354 00da9c 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 383df0 021c93 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 3a5a83 091f7c 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 437a00 016d48 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 44e748 000038 00      0   0  1
  [46] .last_section     PROGBITS        0002cbe3 024cef 000004 00   A  0   0  1
  [47] .symtab           SYMTAB          00000000 44e780 017f00 10     48 4043  4
  [48] .strtab           STRTAB          00000000 466680 0106f4 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 476d74 0002a7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0207e8 0x000286c8 0x000286c8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x240b4 0x240b4 RWE 0x10
  LOAD           0x000000 0x2000c568 0x0002c0b4 0x00000 0x00018 RW  0x1
  LOAD           0x0241d8 0x2000c580 0x0002c0cc 0x00b17 0x00b17 RW  0x8
  LOAD           0x024cef 0x0002cbe3 0x0002cbe3 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000d098 0x2000d098 0x00000 0x09460 RW  0x8
  TLS            0x020d68 0x00028c48 0x00028c48 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area settings_handler_static_area zbus_channel_area zbus_observer_area zbus_channel_observation_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area zbus_channel_observation_mask_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
